table{
    border: 3px solid #c7e7f3;
    border-collapse: collapse;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    width: 600px;
}

.tituloTabela{
    border: 3px solid #c7e7f3;
    background-color: #0D5188;
    color: white;
}

.PrimeiraLinha{
    border: 3px solid #c7e7f3;
    background-color: #66c5e3;
    color: black;
}

.posiçao1{
    border: 3px solid #c7e7f3;
    background-color: silver;
    color: black;
}

.SegundaLinha{
    border: 3px solid #c7e7f3;
    background-color: #c7e7f3;
}