* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: #c32d14;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}


header img {
    height: 100px;
}

header h1 {
    flex: 1;
    text-align: center;
    font-size: 1.5em;
}

main {
    padding: 100px 20px 20px; 
}

section {
    margin-bottom: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

th, td {
    border: 1px solid;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #ddd;
    font-weight: bold;
}

h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

h3 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 1.2em;
}
.nacionalidade {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
}

.nacionalidade img {
    vertical-align: middle;
    height: 20px;
}

.nacionalidade span {
    font-weight: bold;
    vertical-align: middle;
}

.colorum{
    color: #c32d14;
}

.colordois{
    color: #c32d14;
}

.colortres{
    color: #c32d14;
}