table{
    border: 3px solid  #DDDDDD;
    border-collapse: collapse;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-display: left;
}
.tituloTabela{
    border: 1px solid #DDDDDD;
    background-color: #DDDDDD;
    color: white;
}
table tr:not(:first-child) td:nth-child(3),
table tr:not(:first-child) td:nth-child(5),
table tr:not(:first-child) td:nth-child(7),
table tr:not(:first-child) td:nth-child(9),
table tr:not(:first-child) td:nth-child(11),
table tr:not(:first-child) th:nth-child(3),
table tr:not(:first-child) th:nth-child(5),
table tr:not(:first-child) th:nth-child(7),
table tr:not(:first-child) th:nth-child(9),
table tr:not(:first-child) th:nth-child(11) {
  background-color: #f0f0f0;
}

.colunaPadrao {
    font-size: 18px;
    color:#CCCCCC;
    width: 40px;
    text-align: center;
}

.rodape{
    font-size: 10px;
    text-align: left;
    border: 1px;
}

.azulescuro{
   color: #003366;
}

.azulclaro{
   color:#1398BE;
}

.laranja{
  color: #DE9800;
}

.cinza{
  color: #CCCCCC;
}

.vermelho{
  color: #C91B04;
}

.colunaNumerica{
    color: #CCCCCC;
}

th {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }

  th, td {
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    border-left: none;
    border-right: none;
    padding: 8px;
    text-align: center;
  }

tr:nth-child(5) td,
tr:nth-child(5) th {
    border-bottom: 3px solid #CCCCCC;
}

tr:nth-child(17) td,
tr:nth-child(17) th {
    border-bottom: 3px solid #CCCCCC;
}

.time {
    text-align: left;
    padding-left: 8px;
    color: #666666;
    width: 200px;
}